# EcoShop

./: README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.claude/: settings.local.json
documentation/ecoshop/: _category_.json  api.md  commands-and-permissions.md  dynamic-pricing.md  how-to-make-a-category.md  how-to-make-a-shop.md  how-to-make-an-item.md  index.md  placeholderapi.md  plugin-config.md  rotating-shops.md
documentation/ecoshop/ecoshop-effects/: _category_.json  all-triggers.md
documentation/ecoshop/ecoshop-effects/effects/: buy_item.md
documentation/ecoshop/ecoshop-effects/filters/: _category_.json  shop_item.md
eco-core/core-plugin/: build.gradle  build.gradle.kts
eco-core/core-plugin/src/main/kotlin/com/willfp/ecoshop/: EcoShopPlaceholders.kt  EcoShopPlugin.kt
eco-core/core-plugin/src/main/kotlin/com/willfp/ecoshop/commands/: CommandBuy.kt  CommandEcoShop.kt  CommandReload.kt  CommandResetBuys.kt  CommandResetDynamicPricing.kt  CommandResetSells.kt  CommandRotate.kt  CommandSell.kt  CommandSellAll.kt  CommandSellHand.kt  CommandSellHandall.kt  CommandShop.kt
eco-core/core-plugin/src/main/kotlin/com/willfp/ecoshop/config/: UsermadeConfig.kt
eco-core/core-plugin/src/main/kotlin/com/willfp/ecoshop/event/: EcoShopBuyEvent.kt  EcoShopSellEvent.kt  ShopEvent.kt
eco-core/core-plugin/src/main/kotlin/com/willfp/ecoshop/integration/: EcoShopAdapter.kt
eco-core/core-plugin/src/main/kotlin/com/willfp/ecoshop/integration/libreforge/: LibreforgeIntegration.kt
eco-core/core-plugin/src/main/kotlin/com/willfp/ecoshop/integration/libreforge/impl/: FilterShopItem.kt  TriggerBuyItem.kt  (+1 more)
eco-core/core-plugin/src/main/kotlin/com/willfp/ecoshop/integrations/: EcoShopAdapter.kt
eco-core/core-plugin/src/main/kotlin/com/willfp/ecoshop/libreforge/: EffectBuyItem.kt  EffectOpenShop.kt  FilterShopItem.kt  TriggerBuyItem.kt  TriggerSellItem.kt
eco-core/core-plugin/src/main/kotlin/com/willfp/ecoshop/shop/: DynamicPricingConfig.kt  DynamicPricingDecayTask.kt  InvalidShopItemException.kt  Shop.kt  ShopCategories.kt  ShopCategory.kt  ShopItem.kt  ShopItems.kt  Shops.kt  Status.kt
eco-core/core-plugin/src/main/kotlin/com/willfp/ecoshop/shop/gui/: AmountSelector.kt  BuyMenu.kt  MoreMenu.kt  RotationSlot.kt  SellGUI.kt  SellMenu.kt  ShopItemSlot.kt
eco-core/core-plugin/src/main/kotlin/com/willfp/ecoshop/shop/rotation/: CategoryRotationState.kt  RotationPlaceholders.kt  RotationScheduler.kt
eco-core/core-plugin/src/main/resources/: config.yml  eco.yml  lang.yml  plugin.yml
eco-core/core-plugin/src/main/resources/categories/: _example.yml  blocks.yml  colored_blocks.yml  dyes.yml  food.yml  gear.yml  minerals.yml  mob_drops.yml  nature.yml  redstone.yml
eco-core/core-plugin/src/main/resources/shops/: _example.yml  shop.yml
